# SpringBootMvcHelloWorld

./: pom.xml
src/main/java/app/: HelloController.java
src/main/java/app/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
